{'code': 5, 'success': 'false', 'msg': '112.4.238.252登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
{'code': 5, 'success': 'false', 'msg': '112.4.238.252登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
{'code': 5, 'success': 'false', 'msg': '112.4.238.252登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
{'code': 5, 'success': 'false', 'msg': '112.4.238.252登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
徐旺: {"ret":1,"act":"dlogin","msg":"ok","data":{"id":"2016120451","accno":"100305099","name":"徐旺","phone":"","email":"","msn":"","ident":"4194560","dept":"其他","deptid":"100455334","tutor":null,"tutorid":null,"cls":"其他","clsid":"100455335","receive":true,"tsta":null,"rtsta":null,"pro":null,"score":1000,"credit":[["个人预约制度","1000","1000",""]],"role":"268435458"},"ext":null}: 2019-07-30 00:07:42.426719
徐旺:座位号:西104-335:2019-07-31要到[05:30]方可预约:2019-07-30 00:08:29.024596
徐旺:座位号:西104-335:2019-07-31要到[05:30]方可预约:2019-07-30 00:08:29.161239
{'code': 5, 'success': 'false', 'msg': '112.4.238.252登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
徐旺:座位号:西104-335:2019-07-31要到[05:30]方可预约:2019-07-30 00:09:23.736371
徐旺:座位号:西104-335:2019-07-31要到[05:30]方可预约:2019-07-30 00:09:23.832992
{'code': 5, 'success': 'false', 'msg': '112.4.238.247登录IP不是白名单IP，请在用户中心添加该白名单', 'data': []}
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:52:09.071028 
徐旺: {"ret":0,"act":"dlogin","msg":"验证码不正确！","data":null,"ext":null}: 2019-07-30 21:52:20.310034
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:52:20.415720 
徐旺: {"ret":0,"act":"dlogin","msg":"验证码不正确！","data":null,"ext":null}: 2019-07-30 21:52:33.394328
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:52:33.517774 
徐旺: {"ret":0,"act":"dlogin","msg":"验证码不正确！","data":null,"ext":null}: 2019-07-30 21:52:58.376192
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:52:58.493866 
徐旺: {"ret":0,"act":"dlogin","msg":"验证码不正确！","data":null,"ext":null}: 2019-07-30 21:53:14.058845
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:53:14.193537 
徐旺: {"ret":0,"act":"dlogin","msg":"验证码不正确！","data":null,"ext":null}: 2019-07-30 21:53:26.591544
徐旺未登录或密码错误:座位号西104-335 ：2019-07-30 21:53:26.730273 
徐旺: {"ret":1,"act":"dlogin","msg":"ok","data":{"id":"2016120451","accno":"100305099","name":"徐旺","phone":"","email":"","msn":"","ident":"4194560","dept":"其他","deptid":"100455334","tutor":null,"tutorid":null,"cls":"其他","clsid":"100455335","receive":true,"tsta":null,"rtsta":null,"pro":null,"score":1000,"credit":[["个人预约制度","1000","1000",""]],"role":"268435458"},"ext":null}: 2019-07-30 21:53:37.092502
徐旺:座位号：西104-335     2019-07-31预约与现有预约冲突 : 2019-07-30 21:53:54.956993
徐旺同学你好：西104-005 : 2019-07-30 21:53:55.727467
徐旺:座位号：西104-335     2019-07-31预约与现有预约冲突 : 2019-07-30 21:53:56.526644
徐旺同学你好：西204-002 : 2019-07-30 21:53:57.763456
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:00.352726
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:01.648377
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:02.911335
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:04.134620
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:05.411117
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:06.617180
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:07.903926
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:09.187472
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:10.438717
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:11.661799
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:12.904769
徐旺同学：该时间段内已有预约：西204-004: 2019-07-30 21:54:14.159377
